GRPC_MOCK_DATABASE_NAME=grpc_mock
GRPC_MOCK_DATABASE_USER=grpc_mock
GRPC_MOCK_DATABASE_ADDRESS=localhost
GRPC_MOCK_DATABASE_PORT=14432
GRPC_MOCK_DATABASE_PASSWORD=8_djss6hdsSYbdt_63_sdasKR
GRPC_MOCK_DATABASE_URL=postgresql://grpc_mock:{password}@localhost:14432/grpc_mock

GRPC_MOCK_HOST=localhost
GRPC_MOCK_PORT=3333