GRPC_MOCK_DATABASE_USER=grpc_mock
GRPC_MOCK_DATABASE_PASSWORD=8_djss6hdsSYbdt_63_sdasKR
GRPC_MOCK_DATABASE_NAME=grpc_mock
GRPC_MOCK_DATABASE_ADDRESS=localhost
GRPC_MOCK_DATABASE_PORT=14432
GRPC_MOCK_DB_URL=postgresql://grpc_mock:8_djss6hdsSYbdt_63_sdasKR@localhost:14432/grpc_mock
#GRPC_MOCK_DATABASE_ADDRESS=db
#GRPC_MOCK_DATABASE_PORT=5432